using System;

namespace CourseApp.Module3
{
    public class CircularStr
    {
        public static int[] Prefix_function(string a)
        {
            int[] res = new int[a.Length];
            res[0] = 0;

            for (int i = 0; i < a.Length - 1; i++)
            {
                int j = res[i];

                while (j > 0 && a[i + 1] != a[j])
                {
                    j = res[j - 1];
                }

                if (a[i + 1] == a[j])
                {
                    res[i + 1] = j + 1;
                }
                else
                {
                    res[i + 1] = 0;
                }
            }

            return res;
        }

        public static void EnterVal()
        {
            string a = Console.ReadLine();

            int[] prefixs = Prefix_function(a);

            int result = a.Length - prefixs[a.Length - 1];

            Console.WriteLine(result);
        }
    }
}
